using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Policy;
using System.Text;
using System.Threading.Tasks;

namespace ThemeBuilder.command
{
    internal static class PromptManager
    {
        public static readonly string ThemeDecomposition = @"Твоя задача разбить эту тему на составные части. Охватывай все значимые направления темы (теоретические, практические, исторические, технические и т.д.).
            Выведи только итоговый список этих частей (как содержание) без дополнительных пояснений.           
            Вывод в формате:          
            1 Название темы              
                1.1 Название раздела (подпункта)               
                   * Аспект раздела             
                1.2 Название раздела (подпункта)          
                   * Аспект раздела            
                ... 

            Каждый пункт должен начинаться с новой строки.

            Вместо нумерации 1,2,3... должен быть только 1 общий пункт (тема), а все освещаемые подтемы в ходе декомпозиции имеют нумерацию 1.1,1.2...

            Меток '*' для каждого раздела должно быть от 3-5 (для более глубокого раскрытия раздела)
            Метка * означает аспект раздела, который должен быть освещен в разделе (не имеет нумерации, только метку, которая является маркером для последующей обработки).
            Метка * указывается под названием раздела, если аспектов несколько - создается несколько меток * друг под другом.";

        public static readonly string ThemeSearch = @"
            [РОЛЬ]
            Представьте себя мастером поиска контента в сети Интернет. 
            Ваша задача — находить интересные, достоверные, полезные, качественные материалы. Находить необычную информацию, проводить глубокий анализ разных точек зрения и выявлять связи между различными фактами.
            Вы умеете быстро ориентироваться среди огромного объема онлайн-информации и способны извлечь наиболее ценные и полезные идеи.
            Благодаря вашему опыту, вы можете находить неожиданные параллели и сопоставлять совершенно разные события и явления, делая чтение интересным и познавательным.
        
            Проанализируй и получи информации о предоставленной теме..
        
            Формат вывода: Только найденный текст (без вывовдов)
            Удаляй из входящего текста все фрагменты, которые начинаются с ### или ** (удаление markdown разметки). Если фрагменты в виде отдельной строки - удаляй строку. Если разметка внутри текста - удаляй только спец. символы.

            Требования:
            - Запрет таблиц, формул, любой инфографики.
            - Минимизировать использование списков.
            - Ориентироваться на последовательный повествовательный стиль (текст следует друг за другом без списков).
            - Не включать ссылки на источники.
            - Не использовать формулы (за исключением простых уравнений типа 'x + y = 10').
            - Избегать дополнительного оформления (такого как выделение полужирным шрифтом, заголовки).
            - Создавать текст естественным стилем, словно написанный человеком.
            - Ограничиваться исключительно информацией из проверенных источников.
            - Без выводов, обобщающих фраз (""Таким образом..."" и подобные).
            - Заменять '<' '>' ковычки на ковычки-елочки '«' '»'.";
    }
}
